# ali-test-oss

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/paiondata/: App.java
src/main/java/com/paiondata/aliOSS/: TestOSSClient.java
src/test/groovy/com/paiondata/aliOSS/: TestOSSClientSpec.groovy
src/test/java/com/paiondata/: AppTest.java
